{
  "name": "travel-map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "google-maps-react": "^2.0.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.6",
    "jest": "^23.4.2",
    "jest-enzyme": "^6.0.2"
  }
}
